{
  "name": "vite-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/build/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/build/smui-dark.css -i src/theme/dark",
    "upd": "npm-check-updates -u",
    "upd:i": "npm-check-updates -u && npm i && npm audit fix"
  },
  "devDependencies": {
    "@material/animation": "^13.0.0",
    "@material/base": "^13.0.0",
    "@material/button": "^13.0.0",
    "@material/card": "^13.0.0",
    "@material/checkbox": "^13.0.0",
    "@material/chips": "^13.0.0",
    "@material/density": "^13.0.0",
    "@material/dialog": "^13.0.0",
    "@material/dom": "^13.0.0",
    "@material/elevation": "^13.0.0",
    "@material/feature-targeting": "^13.0.0",
    "@material/form-field": "^13.0.0",
    "@material/icon-button": "^13.0.0",
    "@material/ripple": "^13.0.0",
    "@material/rtl": "^13.0.0",
    "@material/segmented-button": "^13.0.0",
    "@material/shape": "^13.0.0",
    "@material/slider": "^13.0.0",
    "@material/theme": "^13.0.0",
    "@material/tokens": "^13.0.0",
    "@material/tooltip": "^13.0.0",
    "@material/top-app-bar": "^13.0.0",
    "@material/touch-target": "^13.0.0",
    "@material/typography": "^13.0.0",
    "@smui/button": "^6.0.0-beta.15",
    "@smui/card": "^6.0.0-beta.15",
    "@smui/checkbox": "^6.0.0-beta.15",
    "@smui/chips": "^6.0.0-beta.15",
    "@smui/common": "^6.0.0-beta.15",
    "@smui/dialog": "^6.0.0-beta.15",
    "@smui/form-field": "^6.0.0-beta.15",
    "@smui/icon-button": "^6.0.0-beta.15",
    "@smui/list": "^6.0.0-beta.15",
    "@smui/menu": "^6.0.0-beta.15",
    "@smui/menu-surface": "^6.0.0-beta.15",
    "@smui/segmented-button": "^6.0.0-beta.15",
    "@smui/select": "^6.0.0-beta.15",
    "@smui/slider": "^6.0.0-beta.15",
    "@smui/tooltip": "^6.0.0-beta.15",
    "@smui/top-app-bar": "^6.0.0-beta.15",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.39",
    "npm-check-updates": "^12.5.2",
    "smui-theme": "^6.0.0-beta.15",
    "standard": "^16.0.4",
    "svelte": "^3.46.4",
    "svelte-material-ui": "^6.0.0-beta.15",
    "typescript": "^4.6.2",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@saehrimnir/druidjs": "^0.6.2",
    "@types/d3": "^7.1.0",
    "d3": "^7.6.1",
    "jszip": "^3.7.1",
    "musicvis-lib": "^0.55.0",
    "opensheetmusicdisplay": "^1.5.7",
    "soundfont-player": "^0.12.0"
  }
}
